<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TempFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintBottom_toTopOf="@+id/tempConvertTo"
        android:text="Convert"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempConvertFrom"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tempConvertTo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_51sdp"
        android:autoSizeMaxTextSize="@dimen/_43ssp"
        android:autoSizeMinTextSize="@dimen/_14ssp"
        android:autoSizeStepGranularity="@dimen/_1ssp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/textview_border_selected"
        android:autoSizeTextType="uniform"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.998" />

    <TextView
        android:id="@+id/tempConvertFrom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_8sdp"
        android:autoSizeMaxTextSize="@dimen/_43ssp"
        android:autoSizeMinTextSize="@dimen/_14ssp"
        android:autoSizeStepGranularity="@dimen/_1ssp"
        android:gravity="center_vertical"
        android:autoSizeTextType="uniform"
        android:padding="@dimen/_8sdp"
        android:text="0"
        android:textSize="@dimen/_51sdp"
        android:background="@drawable/textview_border_unselected"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <LinearLayout
        android:layout_width="@dimen/_42sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/tempConvertTo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/calculateButton"
        app:layout_constraintTop_toBottomOf="@+id/tempConvertFrom"
        app:layout_constraintVertical_bias="0.497">

        <Button
            android:id="@+id/tempUnitCel"
            android:layout_width="@dimen/_41sdp"
            android:layout_height="@dimen/_41sdp"
            android:text="@string/cel"
            android:textSize="@dimen/_13ssp"
            android:layout_marginVertical="@dimen/_14sdp"
            app:cornerRadius="@dimen/_100sdp" />

        <Button
            android:id="@+id/tempUnitFarh"
            android:layout_width="@dimen/_41sdp"
            android:layout_height="@dimen/_41sdp"
            android:text="@string/fahr"
            android:layout_marginVertical="@dimen/_14sdp"
            android:textSize="@dimen/_13ssp"
            app:cornerRadius="100pt" />

        <Button
            android:id="@+id/tempUnitKel"
            android:layout_width="@dimen/_41sdp"
            android:layout_height="@dimen/_41sdp"
            android:text="@string/kel"
            android:textSize="@dimen/_13ssp"
            android:layout_marginVertical="@dimen/_14sdp"
            app:cornerRadius="100pt" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>